<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div id="actionContainer">
    <div class="actionContainer-items">
      <button id="smeltCopper">SMELT COPPER ORE</button>
      <button id="mineCopper">MINE COPPER ORE</button>
    </div>
    
    <div class="actionContainer-items">
      <!--<button id="sellIron">next time</button>-->
      <button id="sellCopper">Sell Copper Bar</button>
    </div>
  </div>
  
  <div id="statsContainer">
    <h3 class="display">COPPER ORE: <span id="ore-count">0</span></h3>
    <h3 class="display">COPPER BAR: <span id="bar-count">0</span></h3>
    <h1 id="moneyDisplay">MONEY: $<span id="money-count">0</span></h1>
  </div>
  
  <!-- Project -->
  <script src="main.js" defer></script>
</body>
</html>