<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div id="container">
    <div id="left">
      <h4 class="display">COPPER BAR: <span id="bar-count">0</span></h4>
      <button id="smeltingButton">SMELT COPPER ORE</button>
    </div>
    
    <div id="right">
     <h4 class="display">COPPER ORE: <span id="ore-count">0</span></h4>
     <button id="miningButton">MINE COPPER ORE</button>
    </div>
  </div>
  
  <div id="moneyContainer">
    <h2 id="moneyDisplay">MONEY: $<span id="money-count">0</span></h2>
    <button id="sellButton">Sell Copper Bar</button>
  </div>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>